
# Database Connection
DATABASE_URL='mongodb://localhost:27017/PreventionfromDDOS'

# PORT
PORT = 5000

# SENDGRID_Details
SENDGRID_EMAIL= 
SENDGRID_API_KEY=
EMAIL_USER = 

# Authentication Details
JWT_SECRET = 

# Recaptch google
Recaptcha_KEY = 
